#blog{
    margin: 100px auto;
 .blog-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    gap: 20px;

    .blog-card{
        display: flex;
        background-color: #FAFAFA;
        height: 35vh;
        img{
            width: 50%;
            object-fit: cover;
            
        }
        .bc-txt{
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 20px;
            width: 50%;
            .bc-txt_info{
                display: flex;
                gap: 15px;
                align-items: center;

                p{
                    display: flex;
                    align-items: center;
                    gap: 5px;
                    text-transform: uppercase;
                    font-size: 12px;
                    font-weight: 500;
                    color: #898989;
                    svg{
                        color: #CF7500;
                    }
                }
                h6{
                    display: flex;
                    align-items: center;
                    gap: 5px;
                    text-transform: uppercase;
                    font-size: 12px;
                    font-weight: 500;
                    color: #CF7500;
                    svg{
           
                        color: #CF7500;
                    }
                }
           
            }
            h5{
                font-weight: 500;
                font-size: 13px;
                color: #CF7500;
            }
            a{
                color: #052C43;
                font-weight: 500;
                font-size:19px;
            }
            p{
                color: #898989;
            }
        }
    }
 }
}